DATABASE_URL=postgres://devuser:devpassword@localhost:5432/devdb?sslmode=disable
REDIS_URL=redis://localhost:6379
SERVER_PORT=8080

# WEBHOOK_URL=https://webhook.site/638fb9de-d0a2-423e-9699-7edeef331ad9
WEBHOOK_URL=http://localhost:8081/api/receive-message
WEBHOOK_AUTH_KEY=insider-auth-key-123

START_LOCAL_WEBHOOK_SERVER=true
LOCAL_WEBHOOK_SERVER_PORT=8081
